# Shell command to release old log files
COMMAND="nginx -s reopen"

# Base directory for access log files
LOG_DIR=/var/log/www

# Maximum log file age (days)
LOG_EXPIRES=356

# Statistics directory 
STAT_DIR=/srv/logstats
