*/cgi*				bot probe (cgi-bin)
*/phpMyAdmin*			bot probe (phpMyAdmin)
*.php				bot probe (php)
*.pl				bot probe (perl)
*.perl				bot probe (perl)
/robots.txt			missing /robots.txt
/favicon.ico			missing /favicon.ico
/apple-touch-icon*.png		missing /apple-touch-icon.png
/sitemap.xml			missing /sitemap.xml
