cron	/var/run/crond.pid
mon	/var/run/mon/mon.pid
sshd	/var/run/sshd.pid
postfix	/var/spool/postfix/pid/master.pid
mysql	/var/run/mysqld/mysqld.pid
nginx	/var/run/nginx.pid
jetty	/var/run/jetty.pid
tenshi	/var/run/tenshi/tenshi.pid
