# Shell command to release old log files
COMMAND="/usr/bin/nginx -s reopen"

# Base directory for access log files
LOG_DIR=/var/log/nginx

# Maximum log file age (days)
LOG_EXPIRES=356

# Statistics directory 
STAT_DIR=/srv/logstats
