group_web="Restart the Nginx and Jetty services"
start_web() {
    start jetty 10
    # wget --quiet --spider localhost:8080 || fail "couldn't retrieve / from Jetty"
    start nginx
}
stop_web() {
    stop nginx 10 force
    stop jetty 30 force
}

group_full="Restart Nginx, Jetty & MySQL services"
start_full() {
    start mysql 5
    start_web
}
stop_full() {
    stop_web
    stop mysql 60 force
}
