<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Chivo:900">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.simple-admin.org/favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.2/css/smoothness/jquery-ui-1.10.2.custom.min.css">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/highcharts/3.0.10/highcharts.js"></script>
    <title>Simple-Admin Web Stats Viewer</title>
    <style type="text/css">

/* Default styles */
html {
    width: 100%;
    height: 100%;
}
body {
    width: -webkit-calc(100% - 40px);
    width: calc(100% - 40px);
    height: -webkit-calc(100% - 20px);
    height: calc(100% - 20px);
    overflow: hidden;
    margin: 0;
    padding: 10px 20px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 13px;
}
body * {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
textarea {
    margin: 0;
    font-family: inherit;
    font-size: 100%;
}
select optgroup {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
}

/* Header styles */
header h1 {
    margin: 0;
    padding: 0 0 5px 0;
    font-family: 'Chivo', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 900;
    letter-spacing: -1px;
    font-size: 3.0em;
    color: #303030;
    line-height: 1.2;
}
header h1 span {
    color: #888;
}

/* Selector styles */
#selector {
    position: absolute;
    top: 22px;
    right: 20px;
}
#selector select {
    min-width: 20em;
    font-size: 1.1em;
    font-weight: bold;
}
#selector select * {
    font-weight: normal;
}
#selector optgroup:before {
    padding-left: 6px;
    color: #888;
}
#selector optgroup {
    margin-bottom: 6px;
    border-bottom: 1px solid #EEEEEE;
    padding-bottom: 6px;
}
#datepicker {
    position: absolute;
    top: 60px;
    right: 20px;
    z-index: 10;
    -webkit-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
}

/* Total styles */
#total {
    margin: 5px 0 15px;
    border-radius: 6px;
    padding: 8px 10px;
    background: #467;
    color: white;
    box-shadow: 0 2px 3px #000 inset;
    font-size: 1.2em;
}
#total span {
    padding-left: 6px;
}
#total .timeline {
    float: right;
    cursor: pointer;
}

/* Chart Selector styles */
.chart-selector {
    position: relative;
    height: 410px;
    overflow-x: auto;
    overflow-y: hidden;
    border-radius: 8px;
    padding: 0 0px;
    white-space: nowrap;
    background: #F8F8F8;
    box-shadow: 0 1px 3px #888 inset;
}
.no-touch .chart-selector .grip {
    display: none;
}
.touch .chart-selector .grip {
    position: absolute;
    top: 390px;
    left: 20px;
    width: 4580px;
    height: 12px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAMCAYAAABfnvydAAAABmJLR0QA+AD4APiJtvilAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QgbEQcQmg5x6gAAACZpVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVAgb24gYSBNYWOV5F9bAAAAUklEQVQY082QuwnAMAxEn0K60xTafyZNoUKdUwWMY0jKXHkfeJx198hMACKCVUdmIglJVNWzwIusu8e9dPd9YTVnpnMXSgKgqj4yrObMZD/44QIsHzqGRsnxPgAAAABJRU5ErkJggg==');
    background-repeat: repeat-x;
}
.chart-selector .box {
    position: relative;
    display: inline-block;
    width: 350px;
    height: 350px;
    overflow: hidden;
    margin: 20px 20px 20px 0;
    border-radius: 6px;
    padding: 5px;
    vertical-align: top;
    background: white;
    box-shadow: 0 0 3px #886;
}
.chart-selector .box h2 {
    margin: 3px 10px;
}
.chart-selector .box .chart {
    height: 310px;
    overflow-x: hidden;
    overflow-y: auto;
}
.chart-selector .sortorder {
    position: absolute;
    top: 10px;
    right: 10px;
}
.chart-selector .sortorder label {
    display: none;
}
.chart-selector .sortorder .selected label {
    display: inline;
}


/* Chart Selector styles */
.sortorder {
    color: #EEEEEE;
    font-size: 0.9em;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.sortorder span {
    padding: 0 2px;
    color: #CCCCCC;
    cursor: pointer;
}
.sortorder span label {
    padding-left: 6px;
}
.sortorder span.selected {
    color: #666666;
}

/* Bar Chart styles */
.barchart {
    margin: 6px 0;
}
.barchart .row {
    margin: 0 0 5px 0;
    padding: 0 10px 4px 10px;
    border-radius: 4px;
    cursor: pointer;
    -webkit-transition: background 0.3s ease;
    transition: background 0.3s ease;
}
.no-touch .barchart .row:hover {
    background: #F8F8F8;
}
.barchart .row.active {
    background: #F0F0F0;
}
.barchart .row.active,
.barchart .row.active .label {
    color: #000;
    text-shadow: 0.6px 0 0 #000;
}
.barchart.blue .row.active {
    background: #F0F8FF;
}
.barchart.red .row.active {
    background: #FFF0F0;
}
.barchart.green .row.active {
    background: #E8FFE8;
}
.barchart.cyan .row.active {
    background: #E8FCFF;
}
.barchart.purple .row.active {
    background: #F8F0FF;
}
.barchart.orange .row.active {
    background: #FFF4E0;
}
.barchart .label {
    float: left;
    max-width: -webkit-calc(100% - 100px);
    max-width: calc(100% - 100px);
    color: #666;
}
.barchart .value {
    float: right;
}
.barchart .bar {
    width: 100%;
    clear: both;
    height: 6px;
    margin: 0;
    border-radius: 3px;
    background: -moz-linear-gradient(left, #222, #ccc);
    background: -ms-linear-gradient(left, #222, #ccc);
    background: -webkit-linear-gradient(left, #222, #ccc);
    background: linear-gradient(left, #222, #ccc);
}
.barchart.blue .bar {
    background: -moz-linear-gradient(left, #2a4269, #38588e, #476fb2, #698bc3, #8da7d2, #b2c3e0);
    background: -ms-linear-gradient(left, #2a4269, #38588e, #476fb2, #698bc3, #8da7d2, #b2c3e0);
    background: -webkit-linear-gradient(left, #2a4269, #38588e, #476fb2, #698bc3, #8da7d2, #b2c3e0);
    background: linear-gradient(left, #2a4269, #38588e, #476fb2, #698bc3, #8da7d2, #b2c3e0);
}
.barchart.red .bar {
    background: -moz-linear-gradient(left, #6b1918, #942222, #be2c2b, #d54847, #df7170, #e89a9a);
    background: -ms-linear-gradient(left, #6b1918, #942222, #be2c2b, #d54847, #df7170, #e89a9a);
    background: -webkit-linear-gradient(left, #6b1918, #942222, #be2c2b, #d54847, #df7170, #e89a9a);
    background: linear-gradient(left, #6b1918, #942222, #be2c2b, #d54847, #df7170, #e89a9a);
}
.barchart.green .bar {
    background: -moz-linear-gradient(left, #4a661b, #688f25, #85b730, #9ed04a, #b4da73, #cae59b);
    background: -ms-linear-gradient(left, #4a661b, #688f25, #85b730, #9ed04a, #b4da73, #cae59b);
    background: -webkit-linear-gradient(left, #4a661b, #688f25, #85b730, #9ed04a, #b4da73, #cae59b);
    background: linear-gradient(left, #4a661b, #688f25, #85b730, #9ed04a, #b4da73, #cae59b);
}
.barchart.cyan .bar {
    background: -moz-linear-gradient(left, #165b6f, #1e7e9a, #26a1c5, #43b8db, #6ec9e3, #99d9eb);
    background: -ms-linear-gradient(left, #165b6f, #1e7e9a, #26a1c5, #43b8db, #6ec9e3, #99d9eb);
    background: -webkit-linear-gradient(left, #165b6f, #1e7e9a, #26a1c5, #43b8db, #6ec9e3, #99d9eb);
    background: linear-gradient(left, #165b6f, #1e7e9a, #26a1c5, #43b8db, #6ec9e3, #99d9eb);
}
.barchart.purple .bar {
    background: -moz-linear-gradient(left, #3f2954, #593977, #734a99, #8d63b3, #a685c4, #bfa7d5);
    background: -ms-linear-gradient(left, #3f2954, #593977, #734a99, #8d63b3, #a685c4, #bfa7d5);
    background: -webkit-linear-gradient(left, #3f2954, #593977, #734a99, #8d63b3, #a685c4, #bfa7d5);
    background: linear-gradient(left, #3f2954, #593977, #734a99, #8d63b3, #a685c4, #bfa7d5);
}
.barchart.orange .bar {
    background: -moz-linear-gradient(left, #9a5202, #cc6c03, #cc6c03, #fc9f39, #fdb86b, #fdd09e);
    background: -ms-linear-gradient(left, #9a5202, #cc6c03, #cc6c03, #fc9f39, #fdb86b, #fdd09e);
    background: -webkit-linear-gradient(left, #9a5202, #cc6c03, #cc6c03, #fc9f39, #fdb86b, #fdd09e);
    background: linear-gradient(left, #9a5202, #cc6c03, #cc6c03, #fc9f39, #fdb86b, #fdd09e);
}

/* Tab Switcher styles */
.tab-container {
    width: 100%;
    height: -webkit-calc(100% - 545px);
    height: calc(100% - 545px);
    margin: 20px 0 0 0;
}
.tab-label-list {
    position: relative;
    margin: 0;
}
.tab-label {
    display: inline-block;
    margin: 0 2px 0 0;
    border-width: 1px 1px 0;
    border-style: solid;
    border-color: #CCCCCC;
    border-radius: 6px 6px 0 0;
    padding: 3px 6px;
    background: #EEEEEE;
    background: -moz-linear-gradient(top , #FFFFFF, #DDDDDD);
    background: -ms-linear-gradient(top , #FFFFFF, #DDDDDD);
    background: -webkit-linear-gradient(top , #FFFFFF, #DDDDDD);
    background: linear-gradient(top , #FFFFFF, #DDDDDD);
    cursor: pointer;
    font-size: 1.1em;
    text-shadow: 0 1px 0 #FFFFFF;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.tab-label.active {
    border-color: #888888;
    background: #88EEFF;
    color: #FFFFFF;
    text-shadow: 0 1px 1px #000000;
}
.tab-label.blue.active {
    border-color: #38588e;
    background: -moz-linear-gradient(bottom, #38588e, #476fb2, #698bc3, #8da7d2, #b2c3e0);
    background: -ms-linear-gradient(bottom, #38588e, #476fb2, #698bc3, #8da7d2, #b2c3e0);
    background: -webkit-linear-gradient(bottom, #38588e, #476fb2, #698bc3, #8da7d2, #b2c3e0);
    background: linear-gradient(bottom, #38588e, #476fb2, #698bc3, #8da7d2, #b2c3e0);
}
.tab-label.red.active {
    border-color: #942222;
    background: -moz-linear-gradient(bottom, #942222, #be2c2b, #d54847, #df7170, #e89a9a);
    background: -ms-linear-gradient(bottom, #942222, #be2c2b, #d54847, #df7170, #e89a9a);
    background: -webkit-linear-gradient(bottom, #942222, #be2c2b, #d54847, #df7170, #e89a9a);
    background: linear-gradient(bottom, #942222, #be2c2b, #d54847, #df7170, #e89a9a);
}
.tab-label.green.active {
    border-color: #688f25;
    background: -moz-linear-gradient(bottom, #688f25, #85b730, #9ed04a, #b4da73, #cae59b);
    background: -ms-linear-gradient(bottom, #688f25, #85b730, #9ed04a, #b4da73, #cae59b);
    background: -webkit-linear-gradient(bottom, #688f25, #85b730, #9ed04a, #b4da73, #cae59b);
    background: linear-gradient(bottom, #688f25, #85b730, #9ed04a, #b4da73, #cae59b);
}
.tab-label.cyan.active {
    border-color: #1e7e9a;
    background: -moz-linear-gradient(bottom, #1e7e9a, #26a1c5, #43b8db, #6ec9e3, #99d9eb);
    background: -ms-linear-gradient(bottom, #1e7e9a, #26a1c5, #43b8db, #6ec9e3, #99d9eb);
    background: -webkit-linear-gradient(bottom, #1e7e9a, #26a1c5, #43b8db, #6ec9e3, #99d9eb);
    background: linear-gradient(bottom, #1e7e9a, #26a1c5, #43b8db, #6ec9e3, #99d9eb);
}
.tab-label.purple.active {
    border-color: #593977;
    background: -moz-linear-gradient(bottom, #593977, #734a99, #8d63b3, #a685c4, #bfa7d5);
    background: -ms-linear-gradient(bottom, #593977, #734a99, #8d63b3, #a685c4, #bfa7d5);
    background: -webkit-linear-gradient(bottom, #593977, #734a99, #8d63b3, #a685c4, #bfa7d5);
    background: linear-gradient(bottom, #593977, #734a99, #8d63b3, #a685c4, #bfa7d5);
}
.tab-label.orange.active {
    border-color: #9a5202;
    background: -moz-linear-gradient(bottom, #9a5202, #cc6c03, #cc6c03, #fc9f39, #fdb86b, #fdd09e);
    background: -ms-linear-gradient(bottom, #9a5202, #cc6c03, #cc6c03, #fc9f39, #fdb86b, #fdd09e);
    background: -webkit-linear-gradient(bottom, #9a5202, #cc6c03, #cc6c03, #fc9f39, #fdb86b, #fdd09e);
    background: linear-gradient(bottom, #9a5202, #cc6c03, #cc6c03, #fc9f39, #fdb86b, #fdd09e);
}
.tab-content {
    position: relative;
    width: -webkit-calc(100% - 20px);
    width: calc(100% - 20px);
    height: -webkit-calc(100% - 55px);
    height: calc(100% - 55px);
    margin: 0;
    border-radius: 0 6px 6px 6px;
    padding: 15px 10px;
    box-shadow: 0 1px 3px #886 inset;
}
.tab-content .sortorder {
    position: absolute;
    left: 20px;
    top: 15px;
}
.tab-content .chart {
    width: 100%;
    height: -webkit-calc(100% - 25px);
    height: calc(100% - 25px);
    overflow-x: hidden;
    overflow-y: auto;
    margin: 25px 0 0 0;
}

/* Tooltip styles */
#tooltip {
    position: absolute;
    z-index: 10;
    padding: 6px;
    border: 1px solid #888;
    border-radius: 4px;
    background: rgba(255,255,255,0.9);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    -webkit-transition: opacity 0.7s ease;
    transition: opacity 0.7s ease;
}
#tooltip .timeline {
    float: left;
    margin: 0;
    border-right: 1px solid #EEEEEE;
    padding: 10px 20px 20px 20px;
    color: #003366;
    text-align: center;
    cursor: pointer;
}
#tooltip .timeline i {
    font-size: 5em;
    color: #5588AA;
}
#tooltip .timeline i:before {
    cursor: pointer;
}
#tooltip .timeline label {
    text-decoration: underline;
}
#tooltip .data {
    float: right;
    margin: 0 0 0 10px;
    max-width: 400px;
    overflow: hidden;
}

/* Dialog box styles */
#dialog {
    position: absolute;
    left: 5%;
    top: 20%;
    width: 90%;
    height: 60%;
    z-index: 100;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px #000000;
}
#dialog .close {
    position: absolute;
    right: 10px;
    top: 6px;
    z-index: 10;
    font-size: 30px;
    color: #CCCCCC;
    text-shadow: 0 0 1px #CCCCCC;
}
.no-touch #dialog .close:hover {
    color: #AAAAAA;
    text-shadow: 0 0 1px #AAAAAA;
}
#dialog .close.fa-times-circle:before {
    cursor: pointer;
}
#dialog h2 {
    position: absolute;
    left: 0;
    top: 10px;
    width: 97%;
    padding-left: 3%;
    text-align: center;
}
#dialog .sortorder {
    position: absolute;
    top: 8%;
    right: 5%;
}
#dialog .timechart {
    width: 90%;
    height: 80%;
    margin-top: 10%;
    margin-left: 4%;
    overflow: hidden;
}

/* Loading styles */
#loading {
    position: absolute;
    top: 20%;
    left: 0;
    z-index: 100;
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: white;
    text-shadow: 0 0 10px rgba(255,255,255,0.7);
    letter-spacing: 5px;
}
#loading i {
    display: inline-block;
    font-size: 500px;
    -webkit-animation: spin 10s linear infinite;
    animation: spin 10s linear infinite;
}

/* Working styles */
.working {
    margin-top: 30%;
    text-align: center;
    font-size: 1.4em;
}
.working i {
    display: inline-block;
    margin: 0 3px;
    vertical-align: 1px;
    -webkit-animation: spin 5s linear infinite;
    animation: spin 5s linear infinite;
}

/* Overlay style */
#overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    -webkit-transition: opacity 0.7s ease;
    transition: opacity 0.7s ease;
}

/* Generic styles */
.compact th,
.compact td {
    padding: 0 3px 0 0;
}
.align-right {
    text-align: right;
}

.hidden {
    display: none;
}
.animation .hiding,
.animation .showing {
    opacity: 0;
}
.no-animation .hiding {
    display: none;
}
    </style>
  </head>

  <body>
    <header>
      <h1>Simple-Admin <span>Web Stats Viewer</span></h1>
    </header>

    <div id="selector">
      <select name="date">
        <optgroup label="Preset Dates">
          <option value="-1" selected>Yesterday</option>
          <option value="-2">Day Before Yesterday</option>
          <option value="-8">Last Week</option>
          <option value="-31">Last Month</option>
        </optgroup>
        <option value="...">Select Another Date...</option>
      </select>
    </div>
    <div id="datepicker" class="hidden hiding"></div>

    <div id="total" data-title="Totals">
      <div class="timeline">
        <i class="fa fa-signal"></i>
        Timeline
      </div>
      <b>Total <span data-field="date" style="padding: 0;"></span>:</b>
      <span data-field="count" data-format="number"></span> requests,
      <span data-field="errors" data-format="number"></span> errors,
      <span data-field="kbytes" data-format="kbytes"></span> downloads,
      <span data-field="secs" data-format="secs"></span> processing time
    </div>

    <div class="chart-selector">
      <div class="grip"></div>
      <div class="box" style="margin-left: 20px;">
        <h2>Host Names</h2>
        <div class="sortorder">
          <span data-sort="-count" title="Sort by request count" class="selected"><i class="fa fa-sort-amount-desc"></i><label>Requests</label></span> |
          <span data-sort="-kbytes" title="Sort by download size"><i class="fa fa-file-text-o"></i><label>Downloads</label></span> |
          <span data-sort="-secs" title="Sort by total processing time"><i class="fa fa-clock-o"></i><label>Total Time</label></span> |
          <span data-sort="-avgsecs" title="Sort by average processing time"><i class="fa fa-bolt"></i><label>Avg. Time</label></span>
        </div>
        <div id="host" data-title="Host Names" class="chart barchart purple"></div>
      </div>
      <div class="box">
        <h2>File Types</h2>
        <div class="sortorder">
          <span data-sort="-count" title="Sort by request count" class="selected"><i class="fa fa-sort-amount-desc"></i><label>Requests</label></span> |
          <span data-sort="-kbytes" title="Sort by download size"><i class="fa fa-file-text-o"></i><label>Downloads</label></span> |
          <span data-sort="-secs" title="Sort by total processing time"><i class="fa fa-clock-o"></i><label>Total Time</label></span> |
          <span data-sort="-avgsecs" title="Sort by average processing time"><i class="fa fa-bolt"></i><label>Avg. Time</label></span>
        </div>
        <div id="file_type" data-title="File Types" class="chart piechart cyan"></div>
      </div>
      <div class="box">
        <h2>File Sources</h2>
        <div class="sortorder">
          <span data-sort="-count" title="Sort by request count" class="selected"><i class="fa fa-sort-amount-desc"></i><label>Requests</label></span> |
          <span data-sort="-kbytes" title="Sort by download size"><i class="fa fa-file-text-o"></i><label>Downloads</label></span> |
          <span data-sort="-secs" title="Sort by total processing time"><i class="fa fa-clock-o"></i><label>Total Time</label></span> |
          <span data-sort="-avgsecs" title="Sort by average processing time"><i class="fa fa-bolt"></i><label>Avg. Time</label></span>
        </div>
        <div id="file_source" data-title="File Sources" class="chart barchart green"></div>
      </div>
      <div class="box">
        <h2>Referral Sites</h2>
        <div class="sortorder">
          <span data-sort="-count" title="Sort by request count" class="selected"><i class="fa fa-sort-amount-desc"></i><label>Requests</label></span> |
          <span data-sort="-kbytes" title="Sort by download size"><i class="fa fa-file-text-o"></i><label>Downloads</label></span> |
          <span data-sort="-secs" title="Sort by total processing time"><i class="fa fa-clock-o"></i><label>Total Time</label></span> |
          <span data-sort="-avgsecs" title="Sort by average processing time"><i class="fa fa-bolt"></i><label>Avg. Time</label></span>
        </div>
        <div id="top_referral_site" data-title="Referral Sites" class="chart barchart orange"></div>
      </div>
      <div class="box">
        <h2>Countries</h2>
        <div class="sortorder">
          <span data-sort="-count" title="Sort by request count" class="selected"><i class="fa fa-sort-amount-desc"></i><label>Requests</label></span> |
          <span data-sort="-kbytes" title="Sort by download size"><i class="fa fa-file-text-o"></i><label>Downloads</label></span> |
          <span data-sort="-secs" title="Sort by total processing time"><i class="fa fa-clock-o"></i><label>Total Time</label></span> |
          <span data-sort="-avgsecs" title="Sort by average processing time"><i class="fa fa-bolt"></i><label>Avg. Time</label></span>
        </div>
        <div id="country" data-title="Countries" class="chart piechart red"></div>
      </div>
      <div class="box">
        <h2>Time of Day</h2>
        <div class="sortorder">
          <span data-sort="name/count" title="Sort by request count" class="selected"><i class="fa fa-sort-amount-desc"></i><label>Requests</label></span> |
          <span data-sort="name/kbytes" title="Sort by download size"><i class="fa fa-file-text-o"></i><label>Downloads</label></span> |
          <span data-sort="name/secs" title="Sort by total processing time"><i class="fa fa-clock-o"></i><label>Total Time</label></span> |
          <span data-sort="name/avgsecs" title="Sort by average processing time"><i class="fa fa-bolt"></i><label>Avg. Time</label></span>
        </div>
        <div id="time_of_day" data-title="Time of Day" data-compare="10" class="chart barchart blue"></div>
      </div>
      <div class="box">
        <h2>Platforms</h2>
        <div class="sortorder">
          <span data-sort="-count" title="Sort by request count" class="selected"><i class="fa fa-sort-amount-desc"></i><label>Requests</label></span> |
          <span data-sort="-kbytes" title="Sort by download size"><i class="fa fa-file-text-o"></i><label>Downloads</label></span> |
          <span data-sort="-secs" title="Sort by total processing time"><i class="fa fa-clock-o"></i><label>Total Time</label></span> |
          <span data-sort="-avgsecs" title="Sort by average processing time"><i class="fa fa-bolt"></i><label>Avg. Time</label></span>
        </div>
        <div id="platform" data-title="Platforms" class="chart piechart purple"></div>
      </div>
      <div class="box">
        <h2>Browsers</h2>
        <div class="sortorder">
          <span data-sort="-count" title="Sort by request count" class="selected"><i class="fa fa-sort-amount-desc"></i><label>Requests</label></span> |
          <span data-sort="-kbytes" title="Sort by download size"><i class="fa fa-file-text-o"></i><label>Downloads</label></span> |
          <span data-sort="-secs" title="Sort by total processing time"><i class="fa fa-clock-o"></i><label>Total Time</label></span> |
          <span data-sort="-avgsecs" title="Sort by average processing time"><i class="fa fa-bolt"></i><label>Avg. Time</label></span>
        </div>
        <div id="browser" data-title="Browsers" class="chart piechart orange"></div>
      </div>
      <div class="box">
        <h2>Response Codes</h2>
        <div class="sortorder">
          <span data-sort="-count" title="Sort by request count" class="selected"><i class="fa fa-sort-amount-desc"></i><label>Requests</label></span> |
          <span data-sort="-kbytes" title="Sort by download size"><i class="fa fa-file-text-o"></i><label>Downloads</label></span> |
          <span data-sort="-secs" title="Sort by total processing time"><i class="fa fa-clock-o"></i><label>Total Time</label></span> |
          <span data-sort="-avgsecs" title="Sort by average processing time"><i class="fa fa-bolt"></i><label>Avg. Time</label></span>
        </div>
        <div id="http_code" data-title="Response Codes" class="chart barchart cyan"></div>
      </div>
      <div class="box">
        <h2>HTTP Versions</h2>
        <div class="sortorder">
          <span data-sort="-count" title="Sort by request count" class="selected"><i class="fa fa-sort-amount-desc"></i><label>Requests</label></span> |
          <span data-sort="-kbytes" title="Sort by download size"><i class="fa fa-file-text-o"></i><label>Downloads</label></span> |
          <span data-sort="-secs" title="Sort by total processing time"><i class="fa fa-clock-o"></i><label>Total Time</label></span> |
          <span data-sort="-avgsecs" title="Sort by average processing time"><i class="fa fa-bolt"></i><label>Avg. Time</label></span>
        </div>
        <div id="http_version" data-title="HTTP Versions" class="chart barchart green"></div>
      </div>
      <div class="box">
        <h2>HTTP Methods</h2>
        <div class="sortorder">
          <span data-sort="-count" title="Sort by request count" class="selected"><i class="fa fa-sort-amount-desc"></i><label>Requests</label></span> |
          <span data-sort="-kbytes" title="Sort by download size"><i class="fa fa-file-text-o"></i><label>Downloads</label></span> |
          <span data-sort="-secs" title="Sort by total processing time"><i class="fa fa-clock-o"></i><label>Total Time</label></span> |
          <span data-sort="-avgsecs" title="Sort by average processing time"><i class="fa fa-bolt"></i><label>Avg. Time</label></span>
        </div>
        <div id="http_method" data-title="HTTP Methods" class="chart barchart orange"></div>
      </div>
      <div class="box">
        <h2>Max Response Time</h2>
        <div id="process_time" data-title="Max Response Time" data-compare="10" class="chart barchart red"></div>
      </div>
    </div>

    <div class="tab-container">
      <div class="tab-label-list">
        <div class="tab-label cyan active" data-ref="top_request"><i class="fa fa-sort-amount-desc"></i> Top Requests</div>
        <div class="tab-label purple" data-ref="top_download"><i class="fa fa-truck"></i> Top Downloads</div>
        <div class="tab-label orange" data-ref="top_process_time"><i class="fa fa-clock-o"></i> Top Process Time</div>
        <div class="tab-label green" data-ref="top_redirect"><i class="fa fa-retweet"></i> Top Redirects</div>
        <div class="tab-label blue" data-ref="top_referral_source"><i class="fa fa-sign-out"></i> Referral Sources</div>
        <div class="tab-label cyan" data-ref="top_referral_target"><i class="fa fa-sign-in"></i> Referral Targets</div>
        <div class="tab-label red" data-ref="top_error"><i class="fa fa-ban"></i> Errors</div>
      </div>
      <div class="tab-content">
        <div class="sortorder">
          <span data-sort="-count" title="Sort by request count" class="selected"><i class="fa fa-sort-amount-desc"></i><label>Requests</label></span> |
          <span data-sort="-kbytes" title="Sort by download size"><i class="fa fa-file-text-o"></i><label>Downloads</label></span> |
          <span data-sort="-secs" title="Sort by total processing time"><i class="fa fa-clock-o"></i><label>Total Time</label></span> |
          <span data-sort="-avgsecs" title="Sort by average processing time"><i class="fa fa-bolt"></i><label>Avg. Time</label></span>
        </div>
        <div id="top_request" data-title="Top Requests" data-compare="1" class="chart barchart cyan"></div>
      </div>
      <div class="tab-content hidden">
        <div class="sortorder">
          <span data-sort="-count" title="Sort by request count"><i class="fa fa-sort-amount-desc"></i><label>Requests</label></span> |
          <span data-sort="-kbytes" title="Sort by download size" class="selected"><i class="fa fa-file-text-o"></i><label>Downloads</label></span> |
          <span data-sort="-secs" title="Sort by total processing time"><i class="fa fa-clock-o"></i><label>Total Time</label></span> |
          <span data-sort="-avgsecs" title="Sort by average processing time"><i class="fa fa-bolt"></i><label>Avg. Time</label></span>
        </div>
        <div id="top_download" data-title="Top Downloads" data-compare="1" class="chart barchart purple"></div>
      </div>
      <div class="tab-content hidden">
        <div class="sortorder">
          <span data-sort="-count" title="Sort by request count"><i class="fa fa-sort-amount-desc"></i><label>Requests</label></span> |
          <span data-sort="-kbytes" title="Sort by download size"><i class="fa fa-file-text-o"></i><label>Downloads</label></span> |
          <span data-sort="-secs" title="Sort by total processing time"><i class="fa fa-clock-o"></i><label>Total Time</label></span> |
          <span data-sort="-avgsecs" title="Sort by average processing time" class="selected"><i class="fa fa-bolt"></i><label>Avg. Time</label></span>
        </div>
        <div id="top_process_time" data-title="Top Process Time" data-compare="1" class="chart barchart orange"></div>
      </div>
      <div class="tab-content hidden">
        <div class="sortorder">
          <span data-sort="-count" title="Sort by request count" class="selected"><i class="fa fa-sort-amount-desc"></i><label>Requests</label></span> |
        </div>
        <div id="top_redirect" data-title="Top Redirects" data-compare="1" class="chart barchart green"></div>
      </div>
      <div class="tab-content hidden">
        <div class="sortorder">
          <span data-sort="-count" title="Sort by request count" class="selected"><i class="fa fa-sort-amount-desc"></i><label>Requests</label></span> |
          <span data-sort="-kbytes" title="Sort by download size"><i class="fa fa-file-text-o"></i><label>Downloads</label></span> |
          <span data-sort="-secs" title="Sort by total processing time"><i class="fa fa-clock-o"></i><label>Total Time</label></span> |
          <span data-sort="-avgsecs" title="Sort by average processing time"><i class="fa fa-bolt"></i><label>Avg. Time</label></span>
        </div>
        <div id="top_referral_source" data-title="Referral Sources" data-compare="1" class="chart barchart blue"></div>
      </div>
      <div class="tab-content hidden">
        <div class="sortorder">
          <span data-sort="-count" title="Sort by request count" class="selected"><i class="fa fa-sort-amount-desc"></i><label>Requests</label></span> |
          <span data-sort="-kbytes" title="Sort by download size"><i class="fa fa-file-text-o"></i><label>Downloads</label></span> |
          <span data-sort="-secs" title="Sort by total processing time"><i class="fa fa-clock-o"></i><label>Total Time</label></span> |
          <span data-sort="-avgsecs" title="Sort by average processing time"><i class="fa fa-bolt"></i><label>Avg. Time</label></span>
        </div>
        <div id="top_referral_target" data-title="Referral Targets" data-compare="1" class="chart barchart cyan"></div>
      </div>
      <div class="tab-content hidden">
        <div class="sortorder">
          <span data-sort="-count" title="Sort by request count" class="selected"><i class="fa fa-sort-amount-desc"></i><label>Requests</label></span> |
        </div>
        <div id="top_error" data-title="Errors" data-compare="1" class="chart barchart red"></div>
      </div>
    </div>

    <div id="tooltip" class="hidden hiding">
      <div class="timeline">
        <i class="fa fa-signal"></i><br>
        <label>View Timeline</label>
      </div>
      <div class="data">
        <b><span data-field="name">Test</span>:</b>
        <table class="compact">
          <tbody>
            <tr>
              <td class="align-right"><span data-field="count" data-format="number"></span></td>
              <td>requests</td>
              <td>(<span data-field="count_ratio" data-format="percent"></span>)</td>
            </tr>
            <tr>
              <td class="align-right"><span data-field="errors" data-format="number"></span></td>
              <td>errors</td>
              <td>(<span data-field="errors_ratio" data-format="percent"></span>)</td>
            </tr>
            <tr>
              <td class="align-right"><span data-field="kbytes" data-format="kbytes/value"></span></td>
              <td><span data-field="kbytes" data-format="kbytes/unit"></span></td>
              <td>(<span data-field="kbytes_ratio" data-format="percent"></span>)</td>
            </tr>
            <tr>
              <td class="align-right"><span data-field="secs" data-format="secs/value"></span></td>
              <td><span data-field="secs" data-format="secs/unit"></span> total</td>
              <td>(<span data-field="secs_ratio" data-format="percent"></span>)</td>
            <tr>
              <td class="align-right"><span data-field="avgsecs" data-format="secs/value" data-precision="2"></span></td>
              <td colspan="3"><span data-field="avgsecs" data-format="secs/unit" data-precision="2"></span> / request</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id="dialog" class="hidden hiding">
      <i class="close fa fa-times-circle"></i>
      <h2>Title</h2>
      <div class="sortorder">
        <span data-sort="count" title="Timeline for request count" class="selected"><i class="fa fa-sort-amount-desc"></i><label>Requests</label></span> |
        <span data-sort="kbytes" title="Timeline for download size"><i class="fa fa-file-text-o"></i><label>Downloads</label></span> |
        <span data-sort="secs" title="Timeline for total processing time"><i class="fa fa-clock-o"></i><label>Total Time</label></span> |
        <span data-sort="avgsecs" title="Timeline for average processing time"><i class="fa fa-bolt"></i><label>Avg. Time</label></span>
      </div>
      <div class="chart timechart purple"></div>
    </div>

    <div id="loading">
      <i class="fa fa-spinner fa-spin"></i><br>
      <span>Loading Data...</span>
    </div>

    <div id="overlay"></div>

    <script type="text/javascript">

// Settings & detection flags
var settings = {
    animation: false,
    touch: false
};

// Color schemes
var BLUE = ['#2a4269', '#38588e', '#476fb2', '#698bc3', '#8da7d2', '#b2c3e0'];
var RED = ['#6b1918', '#942222', '#be2c2b', '#d54847', '#df7170', '#e89a9a'];
var GREEN = ['#4a661b', '#688f25', '#85b730', '#9ed04a', '#b4da73', '#cae59b'];
var CYAN = ['#165b6f', '#1e7e9a', '#26a1c5', '#43b8db', '#6ec9e3', '#99d9eb'];
var PURPLE = ['#3f2954', '#593977', '#734a99', '#8d63b3', '#a685c4', '#bfa7d5'];
var ORANGE = ['#9a5202', '#cc6c03', '#cc6c03', '#fc9f39', '#fdb86b', '#fdd09e'];

// Chart rendering queue (of functions)
var renderQueue = [];

// Statistics data (by date)
var stats = {};

// Format a date
function formatDate(date) {
    var year = "" + date.getFullYear();
    var month = ("0" + (date.getMonth() + 1)).substr(-2);
    var day = ("0" + date.getDate()).substr(-2);
    return year + '-' + month + '-' + day;
}

// Format a numeric value
function formatNumber(num) {
    return Highcharts.numberFormat(num, 0);
}

// Format a numeric percent value
function formatPercent(num) {
    return Highcharts.numberFormat(num * 100, 1) + "%";
}

// Format a number of KB (data size)
function formatKb(kb) {
    if (isNaN(kb) || kb < 1024) {
        return Highcharts.numberFormat(kb, 0) + " KB";
    } else if (kb < 1024 * 1024) {
        return Highcharts.numberFormat(kb / 1024, 2) + " MB";
    } else {
        return Highcharts.numberFormat(kb / (1024 * 1024), 2) + " GB";
    }
}

// Format a number of seconds (time)
function formatSecs(secs, decimals) {
    decimals = isNaN(parseInt(decimals)) ? 0 : parseInt(decimals);
    if (isNaN(secs) || secs < 60) {
        return Highcharts.numberFormat(secs, decimals) + " secs";
    } else if (secs < 3600) {
        return Highcharts.numberFormat(secs / 60, decimals) + " mins";
    } else {
        return Highcharts.numberFormat(secs / 3600, decimals) + " hrs";
    }
}

function formatTemplate(tmpl, data) {
    $(tmpl).find("span[data-field]").each(function () {
        var elem = $(this);
        var field = elem.attr("data-field");
        var fmt = elem.attr("data-format") || "text";
        var prcs = elem.attr("data-precision");
        var value = data[field];
        if (fmt == "number") {
            value = formatNumber(value);
        } else if (fmt == "percent") {
            value = formatPercent(value);
        } else if (fmt == "kbytes") {
            value = formatKb(value);
        } else if (fmt == "kbytes/value") {
            value = formatKb(value).replace(/\s\S*$/, "");
        } else if (fmt == "kbytes/unit") {
            value = formatKb(value).replace(/.*\s/, "");
        } else if (fmt == "secs") {
            value = formatSecs(value, prcs);
        } else if (fmt == "secs/value") {
            value = formatSecs(value, prcs).replace(/\s\S*$/, "");
        } else if (fmt == "secs/unit") {
            value = formatSecs(value, prcs).replace(/.*\s/, "");
        }
        $(this).text(value || "");
    });
}

function escapeXml(str) {
    str = str || "";
    str = str.replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;");
    return str
}

function tooltipFormat(evt, data) {
    var tooltip = $("#tooltip");
    if (data && data !== tooltip.data("data")) {
        tooltip.data("data", data);
        formatTemplate("#tooltip", data);
    }
    evt = evt || {};
    // Highcharts sends the chart as target for touch events...
    var chart = evt.target && evt.target.chart;
    var offset = (chart && $(chart.container).offset()) || {};
    // ...but normal jQuery events might have touches array
    var touch = evt.originalEvent && evt.originalEvent.touches &&
                evt.originalEvent.touches[0];
    var pageX = evt.pageX || (evt.chartX + offset.left) || (touch && touch.pageX);
    var pageY = evt.pageY || (evt.chartY + offset.top) || (touch && touch.pageY);
    if (pageX && pageY) {
        var maxWidth = $("body").width();
        var maxHeight = $("body").height();
        var width = tooltip.width();
        var height = tooltip.height();
        var pos = { left: pageX - 120, top: pageY + 20 };
        pos.left = Math.max(0, Math.min(maxWidth - width, pos.left));
        if (pos.top + height >= maxHeight) {
            pos.top = pageY - height - 30;
        }
        tooltip.css(pos);
    }
}

function tooltipShow() {
    clearTimeout($("#tooltip").data("timer"));
    $("#tooltip").data("timer", setTimeout(tooltipHide, 5000));
    show("#tooltip");
}

function tooltipHide() {
    hide("#tooltip");
}

function dataSeries(data, total, sort) {
    sort = sort || "-count";
    var m;
    var field = sort.replace(/.*\//, "").replace(/^\W+/, "");
    var sortKey = sort.replace(/^\W+/, "").replace(/\/.*/, "");
    var sortReverse = sort.charAt(0) == '-';
    var series = [];
    for (var k in data) {
        var v = data[k];
        if (v && v.count) {
            v.y = (typeof(v[field]) == "number") ? v[field] : v.count;
            v.name = v.name || k;
            v.count_ratio = v.count / total.count;
            v.errors_ratio = v.errors / total.errors;
            v.kbytes_ratio = v.kbytes / total.kbytes;
            v.secs_ratio = v.secs / total.secs;
            if (field == "kbytes") {
                v.value = formatKb(v.kbytes) + " (" +
                          formatPercent(v.kbytes_ratio) + ")";
            } else if (field == "secs") {
                v.value = formatSecs(v.secs) + " (" +
                          formatPercent(v.secs_ratio) + ")";
            } else if (field == "avgsecs") {
                v.value = formatSecs(v.avgsecs, 2) + " (" +
                          formatNumber(v.count) + " reqs)";
            } else {
                v.value = formatNumber(v.count) + " requests (" +
                          formatPercent(v.count_ratio) + ")";
            }
            series.push(v);
        }
    }
    series.sort(function (a, b) {
        var v1 = a[sortKey];
        var v2 = b[sortKey];
        var cmp = (v1 == v2) ? 0 : (v1 < v2) ? -1 : 1;
        return sortReverse ? -cmp : cmp;
    });
    return series;
}

// Renders a bar chart
function barChart(elem, data, total, sort) {
    var series = dataSeries(data, total, sort);
    var max = 0;
    for (var i = 0; i < series.length; i++) {
        max = Math.max(max, series[i].y);
    }
    var keys = [];
    var rows = [];
    for (var i = 0; i < series.length; i++) {
        var p = series[i];
        keys.push(p.key || p.name);
        var label = $("<span class='label'/>").text(p.name);
        var value = $("<span class='value'/>").text(p.value);
        var pct = Math.round(Math.max(5, p.y * 100 / max));
        var bar = $("<div class='bar'/>").css("width", pct + "%");
        rows.push($("<div class='row'/>").append(label, value, bar).data(p));
    }
    $(elem).empty().append(rows);
    $(elem).data("data-keys", keys);
}

// Handles data select events on bar charts
function barChartSelect(evt) {
    var target = $(evt.target).closest(".row");
    var chart = target.closest(".barchart");
    var data = target.data();
    chart.find(".active").removeClass("active");
    target.addClass("active");
    data.chart = chart.attr("id");
    tooltipFormat(evt, data);
    tooltipShow();
}

// Renders a pie chart
function pieChart(elem, data, total, sort) {
    var series = dataSeries(data, total, sort);
    var keys = [];
    for (var i = 0; i < series.length; i++) {
        var p = series[i];
        keys.push(p.key || p.name);
    }
    var elem = $(elem);
    var color = BLUE;
    if (elem.hasClass("red")) {
        color = RED;
    } else if (elem.hasClass("green")) {
        color = GREEN;
    } else if (elem.hasClass("cyan")) {
        color = CYAN;
    } else if (elem.hasClass("purple")) {
        color = PURPLE;
    } else if (elem.hasClass("orange")) {
        color = ORANGE;
    }
    var opts = {
        chart: {
            type: "pie"
        },
        title: {
            text: null
        },
        plotOptions: {
            pie: {
                colors: color,
                dataLabels: {
                    formatter: function () {
                        if (this.percentage < 2)
                            return null;
                        return this.point.name;
                    }
                },
                events: {
                    click: pieChartSelect
                }
            }
        },
        tooltip: {
            enabled: false
        },
        series: [{
            data: series
        }]
    }
    elem.highcharts(opts);
    elem.data("data-keys", keys);
}

// Handles data select events on pie charts
function pieChartSelect(evt) {
    var chart = evt && evt.target && evt.target.chart;
    if (chart) {
        // Highcharts sends the chart as target for touch events
        var container = chart && $(chart.container).closest(".piechart");
    } else {
        // ...but the actual SVG element for click events
        var container = $(evt.target).closest(".piechart");
    }
    var data = evt.point;
    data.chart = container && container.attr("id");
    tooltipFormat(evt, data);
    tooltipShow();
}

// Renders a time line chart
function timeChart(elem, series, total, sort) {
    for (var i = 0; i < series.length; i++) {
        var data = series[i].data || [];
        for (var j = 0; j < data.length; j++) {
            var point = data[j];
            point.y = point[sort] || 0;
        }
    }
    var opts = {
        chart: {
            type: 'line'
        },
        title: {
            text: null
        },
        xAxis: {
            type: 'datetime'
        },
        yAxis: {
            min: 0,
            title: {
                text: null
            }
        },
        legend: {
            enabled: (series.legend !== false)
        },
        tooltip: {
            formatter: function () {
                var label = Highcharts.dateFormat("%a, %e %b %Y", this.point.x);
                var count = formatNumber(this.point.count || 0);
                var errors = formatNumber(this.point.errors || 0);
                var size = formatKb(this.point.kbytes || 0);
                var time = formatSecs(this.point.secs || 0);
                var avgtime = formatSecs(this.point.avgsecs || 0, 2);
                return "<b>" + label + "</b><br>" +
                       count + " requests<br>" +
                       errors + " errors<br>" +
                       size + "<br>" +
                       time + " total<br>" +
                       avgtime + " / request";
            }
        },
        series: series
    }
    $(elem).highcharts(opts);
}

function sortChart(evt) {
    tooltipHide();
    var target = $(evt.target).closest("span");
    if (!target.is(".selected")) {
        target.parent().find(".selected").removeClass("selected");
        target.addClass("selected");
        renderChart(target.parent().parent().find(".chart"));
    }
}

function renderChart(elem, data, total, sort) {
    elem = $(elem);
    data = data || elem.data("data");
    total = total || $("#total").data("data");
    sort = sort || elem.parent().find(".sortorder .selected").attr("data-sort");
    elem.data("data", data);
    elem.empty().append($("<div class='working'><i class='fa fa-spinner fa-spin'></i> Working...</div>"));
    if (elem.hasClass("barchart")) {
        renderQueue.push(barChart.bind(null, elem, data, total, sort));
    } else if (elem.hasClass("piechart")) {
        renderQueue.push(pieChart.bind(null, elem, data, total, sort));
    } else if (elem.hasClass("timechart")) {
        renderQueue.push(timeChart.bind(null, elem, data, total, sort));
    }
    return renderStart();
}

function renderStart() {
    var defer = renderQueue.defer || (renderQueue.defer = $.Deferred());
    if (!renderQueue.timer && renderQueue.length) {
        renderQueue.timer = setTimeout(renderQueue.shift(), 10);
        setTimeout(renderNext, 11);
    } else if (!renderQueue.length) {
        renderQueue.defer = null;
        defer.resolve();
    }
    return defer;
}

function renderNext() {
    renderQueue.timer = 0;
    renderStart();
}

function renderStop() {
    if (renderQueue.timer) {
        clearTimeout(renderQueue.timer);
        renderQueue.timer = 0;
    }
    if (renderQueue.length) {
        renderQueue.splice(0, renderQueue.length);
    }
    if (renderQueue.defer) {
        var defer = renderQueue.defer;
        renderQueue.defer = null;
        defer.reject();
    }
}

function loadData(opts) {
    opts = opts || {};
    opts.date = opts.date || $("#selector select").val();
    if (opts.date === "...") {
        show("#datepicker");
        return false;
    } else if (stats[opts.date]) {
        loadDataCb(opts, stats[opts.date]);
    } else {
        if (!opts.norender) {
            show("#loading, #overlay");
            renderStop();
            $("#selector select").data("current", opts.date);
        }
        opts.file = "logstats." + opts.date.replace(/-/g, "") + ".json";
        var cb = loadDataCb.bind(this, opts);
        var eb = loadDataFail.bind(this, opts);
        return $.getJSON(opts.file).then(cb, eb);
    }
}

function loadDataCb(opts, res) {
    stats[opts.date] = res;
    res.total.chart = "total";
    res.total.date = opts.date;
    res.top_error = res.error;
    delete res.error;
    for (var k in res.process_time) {
        var v = res.process_time[k];
        v.x = parseFloat(k);
        if (v.x > 10) {
            v.name = k;
            v.key = '> 10 secs';
            res.process_time[v.key] = v;
            delete res.process_time[k];
        }
    }
    if (!opts.norender) {
        $("#total").data("data", res.total);
        formatTemplate("#total", res.total);
        renderChart("#top_request", res.top_request || []);
        renderChart("#host", res.host || []);
        renderChart("#file_type", res.file_type || []);
        renderChart("#file_source", res.file_source || []);
        renderChart("#top_referral_site", res.top_referral_site || []);
        renderChart("#country", res.country || []);
        renderChart("#platform", res.platform || []);
        renderChart("#browser", res.browser || []);
        renderChart("#time_of_day", res.time_of_day || []);
        renderChart("#http_code", res.http_code || []);
        renderChart("#http_version", res.http_version || []);
        renderChart("#http_method", res.http_method || []);
        renderChart("#process_time", res.process_time || [], res.total, "-x");
        renderChart("#top_download", res.top_download || []);
        renderChart("#top_process_time", res.top_process_time || []);
        renderChart("#top_redirect", res.top_redirect || []);
        renderChart("#top_referral_source", res.top_referral_source || []);
        renderChart("#top_referral_target", res.top_referral_target || []);
        renderChart("#top_error", res.top_error || []);
        hide("#loading, #overlay");
    }
}

function loadDataFail(opts, xhr, status, error) {
    stats[opts.date] = false;
    if (!opts.norender) {
        hide("#loading, #overlay");
        alert("Couldn't load file " + opts.file + ":\n\n" + (error));
    }
}

function selectDate(date) {
    hide("#datepicker");
    if (!date) {
        date = $("#selector select").data("current");
        $("#selector select").val(date);
    } else {
        var opt = $("#selector option[value='" + date + "']");
        if (!opt.length) {
             var dttm = $.datepicker.parseDate("yy-mm-dd", date);
             var txt = $.datepicker.formatDate("D, M dd yy (yy-mm-dd)", dttm);
             opt = $("<option value='" + date + "'/>").text(txt);
             if ($("#selector optgroup").length < 2) {
                 var grp = $("<optgroup label='Custom Dates'/>")
                 $("#selector option:last").before(grp);
             }
             $("#selector optgroup:last").append(opt);
        }
        $("#selector select").val(date).change();
    }
}

function selectTab(evt) {
    tooltipHide();
    var target = $(evt.target);
    if (!target.is(".tab-label")) {
        target = target.closest(".tab-label");
    }
    if (!target.is(".active")) {
        target.parent().find(".active").removeClass("active");
        target.addClass("active");
        $(".tab-content").addClass("hidden");
        $("#" + target.attr("data-ref")).closest(".tab-content").removeClass("hidden");
    }
}

function dialogOpen(evt) {
    var target = $(evt.target).closest(".timeline");
    dialogShow(target.parent().data("data"));
    tooltipHide();
}

function dialogShow(data) {
    var now = new Date().getTime();
    var dates = [];
    var defers = [];
    if (renderQueue.defer) {
        defers.push(renderQueue.defer);
    }
    $("#dialog").data("chart", data.chart);
    $("#dialog").data("key", data.key || data.name || "");
    $("#dialog").data("dates", dates);
    for (var i = 1; i <= 90; i++) {
        var date = formatDate(new Date(now - 24 * 60 * 60 * 1000 * i));
        dates.push(date);
        if (typeof(stats[date]) === "undefined") {
            defers.push(loadData({ date: date, norender: true }));
        }
    }
    dates.sort(function (a, b) { return Date.parse(a) - Date.parse(b) });
    if (defers.length) {
        show("#loading, #overlay");
        $.when.apply(null, defers).always(dialogRender);
    } else {
        dialogRender();
    }
}

function dialogRender() {
    var category = $("#dialog").data("chart");
    var key = $("#dialog").data("key");
    var dates = $("#dialog").data("dates");
    var chart = $("#" + category);
    var keys = chart.data("data-keys") || [];
    var pos = keys.indexOf(key);
    if (pos >= 0) {
        keys.splice(pos, 1);
    }
    keys.unshift(key);
    keys = keys.slice(0, parseInt(chart.attr("data-compare")) || 5);
    var series = [];
    if (!key) {
        series.legend = false;
    }
    for (var i = 0; i < keys.length; i++) {
        var k = keys[i];
        var data = [];
        for (var j = 0; j < dates.length; j++) {
            var date = dates[j];
            var categoryData = stats[date] && stats[date][category];
            var point = { count: 0 };
            if (categoryData && categoryData[k]) {
                point = Object.create(categoryData[k]);
            } else if (categoryData && !k) {
                point = Object.create(categoryData);
            }
            point.x = Date.parse(date);
            point.y = point.count;
            data.push(point);
        }
        series.push({ name: escapeXml(k), data: data, visible: (i == 0) });
    }
    var sort = chart.parent().find(".sortorder .selected").attr("data-sort") || "count";
    var field = sort.replace(/.*\//, "").replace(/^\W+/, "");
    hide("#loading");
    show("#dialog, #overlay");
    $("#dialog h2").text(chart.attr("data-title"));
    $("#dialog .sortorder .selected").removeClass("selected");
    $("#dialog .sortorder [data-sort='" + field + "']").addClass("selected");
    renderChart("#dialog .timechart", series);
    locationUpdate(category, key || "-");
}

function dialogHide() {
    hide("#dialog, #overlay");
    $("#dialog h2").text("");
    $("#dialog .timechart").empty();
    locationUpdate("-");
    return false;
}

function locationInit() {
    var arr = location.hash.replace(/^[#!]*/, "").split("!");
    category = decodeURIComponent(arr[0] || "");
    key = decodeURIComponent(arr[1] || "").replace(/^-$/, "");
    var now = new Date().getTime();
    var yesterday = new Date(now - 24 * 60 * 60 * 1000);
    var date = formatDate(yesterday);
    var categoryData = stats[date] && stats[date][category];
    if (categoryData) {
        var data = categoryData[key] || categoryData;
        data.chart = category;
        data.key = key;
        dialogShow(data);
    }
}

function locationUpdate(category, key) {
    var arr = location.hash.replace(/^[#!]*/, "").split("!");
    category = category || decodeURIComponent(arr[0] || "");
    key = key || decodeURIComponent(arr[1] || "");
    if (category === "-") {
        location.hash = "";
    } else {
        location.hash = "#!" + encodeURIComponent(category) + "!" + encodeURIComponent(key);
    }
}

function show(elem) {
    elem = $(elem).filter(".hidden, .hiding");
    if (elem.length) {
        elem.addClass("showing");
        elem.removeClass("hidden hiding");
        setTimeout(function () { elem.removeClass("showing"); }, 10);
    }
}

function hide(elem) {
    elem = $(elem);
    elem.addClass("hiding");
    setTimeout(function () {
        elem.filter(".hiding").addClass("hidden");
    }, 1000);
}

// Initialize app
$(function () {

    // Feature detection
    var body = $("body");
    var styles = body[0] && body[0].style;
    settings.animation = !!("transition" in styles || "-webkit-transition" in styles);
    settings.touch = !!('ontouchstart' in window);
    body.addClass((settings.animation ? "" : "no-") + "animation");
    body.addClass((settings.touch ? "" : "no-") + "touch");

    // Init HighCharts
    Highcharts.setOptions({
        lang: { thousandsSep: " " }
    });

    // Init date selector
    $("#selector").find("option").each(function () {
        var opt = $(this);
        var val = opt.attr("value");
        if (/^[+-]\d+$/.test(val)) {
            var now = new Date().getTime();
            var date = formatDate(new Date(now + 24 * 60 * 60 * 1000 * val));
            opt.attr("value", date);
            opt.append(" (" + date + ")");
        }
    });
    $("#datepicker").datepicker({ numberOfMonths: 2, showWeek: true,
                                  maxDate: "-1D", dateFormat: "yy-mm-dd",
                                  onSelect: selectDate });

    // Init event handlers
    var onclick = (settings.touch ? "touchstart" : "click");
    $("#selector select").on("change", loadData.bind(null, null));
    $("#selector select").on("click", false);
    body.on(onclick, selectDate.bind(null, null));
    body.on(onclick, ".sortorder span", sortChart);
    body.on(onclick, ".tab-label", selectTab);
    body.on(onclick, ".barchart .row", barChartSelect);
    body.on(onclick + " mousemove", "#tooltip", tooltipShow);
    body.on(onclick, ".timeline", dialogOpen);
    body.on(onclick, "#dialog .close", dialogHide);
    $(".chart-selector, .barchart").on("scroll", tooltipHide);

    // Load initial data
    loadData().then(locationInit);
});
    </script>
  </body>
</html>
