cron		/var/run/crond.pid
ntp		/var/run/ntpd.pid
sshd		/var/run/sshd.pid
knockd		/var/run/knockd.pid
mon		/var/run/mon/mon.pid
tenshi		/var/run/tenshi/tenshi.pid
postfix		/var/spool/postfix/pid/master.pid
mysql		/var/run/mysqld/mysqld.pid
nginx		/var/run/nginx.pid
jetty		/var/run/jetty.pid
